# LumbiniCityTeacherSchedule

./: LumbiniCityTeacherSchedule.sln  README.md
LumbiniCityTeacherSchedule/: LumbiniCityTeacherSchedule.csproj  Program.cs  appsettings.json
LumbiniCityTeacherSchedule/Controllers/: ClassScheduleController.cs  HomeController.cs  ProgramController.cs  SemesterController.cs  SemesterInstanceController.cs  SemesterScheduleConfigController.cs  SubjectController.cs  TeacherAssignmentController.cs  TeacherAvailabilityController.cs  TeacherController.cs  TeacherWithAvailabilityController.cs
LumbiniCityTeacherSchedule/Models/: ErrorViewModel.cs
LumbiniCityTeacherSchedule/Properties/: launchSettings.json
LumbiniCityTeacherSchedule/Views/: _ViewImports.cshtml
LumbiniCityTeacherSchedule/Views/Shared/: _Layout.cshtml
LumbiniCityTeacherScheduleMVC/: LumbiniCityTeacherScheduleMVC.csproj  Program.cs  appsettings.json
LumbiniCityTeacherScheduleMVC/Areas/Admin/Controllers/: ClassScheduleController.cs  ConfigurationController.cs  ProgramController.cs  SemesterController.cs  SemesterInstanceController.cs  SubjectController.cs  TeacherAssignmentController.cs  TeacherWithAvailabilityController.cs
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/: _ViewImports.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/ClassSchedule/: Index.cshtml  _ScheduleTable.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/Configuration/: Create.cshtml  Update.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/Program/: Details.cshtml  Index.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/Semester/: Create.cshtml  Index.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/SemesterInstance/: Create.cshtml  Index.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/Subject/: Create.cshtml  Index.cshtml  Update.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/TeacherAssignment/: Index.cshtml  _AssignmentTable.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Admin/Views/TeacherWithAvailability/: Index.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Department/Controllers/: HomeController.cs
LumbiniCityTeacherScheduleMVC/Areas/Department/Views/: _ViewImports.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Department/Views/Home/: Index.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LumbiniCityTeacherScheduleMVC/Areas/Identity/Pages/Account/: Login.cshtml  (+18 more)
LumbiniCityTeacherScheduleMVC/Controllers/: ConfigurationController.cs  HomeController.cs  ProgramController.cs  SemesterController.cs  SubjectController.cs  TeacherAssignmentController.cs  TeacherWithAvailabilityController.cs
LumbiniCityTeacherScheduleMVC/Models/: ErrorViewModel.cs
LumbiniCityTeacherScheduleMVC/Properties/: launchSettings.json
LumbiniCityTeacherScheduleMVC/Views/Configuration/: Index.cshtml
LumbiniCityTeacherScheduleMVC/Views/Program/: Create.cshtml  Index.cshtml
LumbiniCityTeacherScheduleMVC/Views/Semester/: Index.cshtml
LumbiniCityTeacherScheduleMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LumbiniCityTeacherScheduleMVC/Views/Subject/: Index.cshtml
LumbiniCityTeacherScheduleMVC/Views/TeacherAssignment/: Assign.cshtml  Index.cshtml  _AssignmentTable.cshtml
LumbiniCityTeacherScheduleMVC/Views/TeacherWithAvailability/: Create.cshtml  Index.cshtml  Update.cshtml
LumbiniCityTeacherScheduleMVC/wwwroot/css/: site.css
(+191 files in other folders)
