<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumbiniCityTeacherSchedule.DataAccess\LumbiniCityTeacherSchedule.DataAccess.csproj" />
    <ProjectReference Include="..\LumbiniCityTeacherSchedule.Models\LumbiniCityTeacherSchedule.Models.csproj" />
    <ProjectReference Include="..\LumbiniCityTeacherSchedule.Utility\LumbiniCityTeacherSchedule.Utility.csproj" />
  </ItemGroup>

</Project>
