<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumbiniCityTeacherSchedule.DataAccess\LumbiniCityTeacherSchedule.DataAccess.csproj" />
    <ProjectReference Include="..\LumbiniCityTeacherSchedule.Service\LumbiniCityTeacherSchedule.Service.csproj" />
    <ProjectReference Include="..\LumbiniCityTeacherSchedule.Utility\LumbiniCityTeacherSchedule.Utility.csproj" />
  </ItemGroup>

</Project>
